# recipes-api

./: .env  docker-compose.yml
goods-collector/: build.gradle  (+2 more)
magnit-get-goods/: build.gradle  settings.gradle
magnit-get-goods/src/main/java/ru/klingenberg/magnitgetgoods/: GoodsSchedule.java  MagnitGetGoodsApplication.java
magnit-get-goods/src/main/java/ru/klingenberg/magnitgetgoods/DTO/: ProductDto.java
magnit-get-goods/src/main/java/ru/klingenberg/magnitgetgoods/DTO/request/category/: Category.java  CategoryResponse.java
magnit-get-goods/src/main/java/ru/klingenberg/magnitgetgoods/DTO/request/goods/: GoodsRequest.java  Order.java  Pagination.java  requestJSON.json
magnit-get-goods/src/main/java/ru/klingenberg/magnitgetgoods/DTO/response/: Good.java  GoodsResponse.java  Offer.java  Pagination.java
magnit-get-goods/src/main/resources/: application-local.yml  application.yml
magnit-get-goods/src/test/java/ru/klingenberg/magnitgetgoods/: MagnitGetGoodsApplicationTests.java
products-api/: Dockerfile  build.gradle  docker-compose.yml
products-api/src/main/java/ru/klingenberg/products_api/: ProductsApiApplication.java
products-api/src/main/java/ru/klingenberg/products_api/config/: OpenApiConfig.java
products-api/src/main/java/ru/klingenberg/products_api/controller/: ProductsController.java
products-api/src/main/java/ru/klingenberg/products_api/db/entity/: Product.java  Shop.java
products-api/src/main/java/ru/klingenberg/products_api/db/repository/: ProductRepository.java  ShopRepository.java
products-api/src/main/java/ru/klingenberg/products_api/dto/: MeasurementUnit.java  PageableResponse.java  ProductDto.java  ShopProducts.java
products-api/src/main/java/ru/klingenberg/products_api/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
products-api/src/main/java/ru/klingenberg/products_api/service/: ProductService.java  ShopService.java
products-api/src/main/resources/: application-local.yml  application.yml
products-api/src/test/java/ru/klingenberg/products_api/: ProductsApiApplicationTests.java
products-api/src/test/java/ru/klingenberg/products_api/controller/: ProductsControllerTest.java
products-api/src/test/resources/: application.yml
(+121 files in other folders)
